# TranslationManagement

./: .gitignore  Author-Comments-Bojnak.md  LocalSetup.txt  TranslationManagement.sln
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: http.ts  main.tsx
Frontend/src/apiServices/: translatorsService.ts
Frontend/src/apiTypes/: Translator.ts
Frontend/src/components/Base/App/: App.tsx
Frontend/src/components/Base/ErrorPage/: ErrorPage.tsx
Frontend/src/components/Base/Home/: Home.tsx
Frontend/src/components/Base/Layout/: Layout.tsx
Frontend/src/components/Base/NoMatch/: NoMatch.tsx
Frontend/src/components/TranslatorManagement/AddTranslatorForm/: AddTranslatorForm.tsx
Frontend/src/components/TranslatorManagement/TranslatorsList/: TranslatorsList.tsx
Frontend/src/helperFunctions/: errorHandlingFunctions.ts
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Filters/: HttpResponseExceptionFiltercs.cs
TranslationManagement.Application/: ServiceCollectionExtensions.cs  TranslationManagement.Application.csproj
TranslationManagement.Application.Tests/: AutoNSubstituteDataAttribute.cs  TranslationManagement.Application.Tests.csproj  TranslationManagementServiceTests.cs
TranslationManagement.Application/Abstractions/: IDbContext.cs  IFileDeserializer.cs  IFileDeserializerTypeResolver.cs  IMessagingService.cs
TranslationManagement.Application/Contracts/: ITranslationJobService.cs  ITranslatorManagementService.cs
TranslationManagement.Application/Exceptions/: InvalidJobFileException.cs  InvalidJobIdException.cs  InvalidJobStatusChangeException.cs  InvalidTranslatorIdException.cs  UnableToAddDataException.cs  UnableToUpdateDataException.cs
TranslationManagement.Application/Services/: TranslationJobService.cs  TranslatorManagementService.cs
TranslationManagement.Domain/DataTransferObjects/: TranslationJobDto.cs  TranslatorDto.cs
TranslationManagement.Domain/Entities/: TranslationJob.cs  Translator.cs
TranslationManagement.Domain/Enums/: JobStatus.cs  TranslatorStatus.cs
TranslationManagement.Infrastructure/: AppDbContext.cs  IRetryConfiguration.cs  MessagingService.cs  RetryConfiguration.cs  ServiceCollectionExtensions.cs  TranslationManagement.Infrastructure.csproj
TranslationManagement.Infrastructure/FileDeserializers/: FileDeserializerTypeResolver.cs  TxtFileDeserializer.cs  XmlFileDeserializer.cs
TranslationManagement.Infrastructure/Migrations/: 20240318084056_InitialCreate.Designer.cs  20240318084056_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/TranslationManagement/: package.json
